//Crriar User 
POST http://localhost:3003/user/signup 
Content-Type: application/json

{
  "name" : "Carlise Debona", 
  "email" : "caca@gmail.com", 
  "password" : "123456",
  "role": "ADMIN"
}

### 
// login 
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
  "email" : "caca@gmail.com", 
  "password" : "123456"
}

### 

//Crriar Banda
POST http://localhost:3003/banda/signup 
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
  "name" : "Mamonassss", 
  "music_genre" : "rock", 
  "responsible" : "Casss"
}

### 


