//Crriar User 
POST http://localhost:3003/user/signup 
Content-Type: application/json

{
  "name" : "ze Debona", 
  "email" : "ze@gmail.com", 
  "password" : "123456",
  "role": "NORMAL"
}

### 
// login 
# @name login
POST http://localhost:3003/login
Content-Type: application/json


{
  "email" : "ze@gmail.com", 
  "password" : "123456"
}

### 

//Criar Banda
POST http://localhost:3003/banda/signup 
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
  "name" : "Mamfgdgffgrfghhcoreeneafssss", 
  "music_genre" : "rogfhhhffcfdfghdffdfeck", 
  "responsible" : "Caehdhhghrefdfgffwscess"
}

### 

// buscar banda pot id
GET http://localhost:3003/banda/2f8c2ce2-5410-4491-8b34-85a3f098bc71
Content-Type: application/json

### 

//Criar Show
POST http://localhost:3003/show
Content-Type: application/json

{
  "week_day" : "SEXTA", 
  "start_time" : 8 , 
  "end_time" : 23,
  "band_id" : "2f8c2ce2-5410-4491-8b34-85a3f098bc71"
}

### 

// buscar show por dia
GET http://localhost:3003/show/domingo
Content-Type: application/json

### 